ext.deps = [:]

def versions = [:]
versions.junit = "4.12"
versions.espresso = "3.0.2"
versions.support = "28.0.0"
versions.atsl_runner = "1.0.2"
versions.constraint_layout = "1.1.3"
versions.kotlin = "1.3.31"
versions.android_gradle_plugin = "3.4.1"
versions.picasso = "2.71828"

ext.kotlin_version = versions.kotlin

def build_versions = [:]
build_versions.min_sdk = 17
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.2"
ext.build_versions = build_versions

def deps = [:]

def support = [:]
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"

deps.support = support

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

def atsl = [:]
atsl.runner = "com.android.support.test:runner:$versions.atsl_runner"
deps.atsl = atsl

def espresso = [:]
espresso.core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
espresso.contrib = "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
espresso.intents = "com.android.support.test.espresso:espresso-intents:$versions.espresso"
deps.espresso = espresso

deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.junit = "junit:junit:$versions.junit"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.picasso = "com.squareup.picasso:picasso:$versions.picasso"

ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.jcenter()
    handler.google()
}
ext.addRepos = this.&addRepos