apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven'

version = "0.0.1-beta1"

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:///Users/loopeer/.m2/repository")
        }
    }
}

def siteUrl = 'https://github.com/ToDou/nestrefresh'
def gitUrl = 'https://github.com/ToDou/nestrefresh.git'
group = "com.github.todou"

install {
    repositories.mavenInstaller {
        pom.project {
            packaging 'aar'
            name 'Android Refresh kit by nest'
            url siteUrl
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                }
            }
            developers {
                developer {
                    id 'ToDou'       //填写开发者基本信息
                    name 'ToDou'
                    email 'yytodou123@gmail.com'
                }
            }
            scm {
                connection gitUrl
                developerConnection gitUrl
                url siteUrl
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}
artifacts {
    archives sourcesJar
}
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    configurations = ['archives']
    pkg {
        repo = "maven"
        name = "nestrefresh"
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
    }
}
