<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="@bool/out_fits_system_windows"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.todou.nestrefresh.RefreshBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.todou.nestrefresh.RefreshHeaderView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:nr_layout_scrollFlags="flag_refresh_header"/>

        <com.todou.nestrefresh.NRCollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bar_height"
            android:fitsSystemWindows="true"
            app:nr_layout_scrollFlags="flag_collapse"
            app:nr_contentScrim="?attr/colorPrimary">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                app:nr_layout_collapseMode="parallax"
                android:src="@mipmap/img_test"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:nr_layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </com.todou.nestrefresh.NRCollapsingToolbarLayout>

    </com.todou.nestrefresh.RefreshBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/nest_refresh_bar_scroll_behavior">

        <com.todou.nestrefresh.ChildCoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                app:layout_behavior="@string/nest_refresh_scroll_behavior">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="@string/large_text"/>

            </android.support.v4.widget.NestedScrollView>

            <com.todou.nestrefresh.LoadMoreFooterView
                android:id="@+id/view_footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.todou.nestrefresh.ChildCoordinatorLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>