<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="20dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recycler Single Activity"
        android:onClick="onSingleRecyclerClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Viewpager Activity"
        android:onClick="onViewPagerActivityClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Single Refresh Activity"
        android:onClick="onRefreshSingleActivityClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Innter Footer Pager Activity"
        android:onClick="onInnerFooterPagerActivityClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AppBarLayout Refresh Activity"
        android:onClick="onAppBarLayoutRefreshClick"/>
</LinearLayout>