<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.todou.nestrefresh.RefreshHeaderView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        app:layout_behavior="@string/nest_refresh_single_behavior"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/nest_refresh_scroll_behavior"/>

    <com.todou.nestrefresh.LoadMoreFooterView
        android:id="@+id/view_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_normal"/>

</android.support.design.widget.CoordinatorLayout>
