<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <com.todou.nestrefresh.NestRefreshLayout
        android:id="@+id/pull_refresh_hover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:text="Hello World!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.todou.nestrefresh.RefreshHeaderView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:nest_refresh_layout_scrollFlags="flag_refresh_header"/>

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:background="@android:color/white"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <ImageView
                    android:id="@+id/image_avatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textColor="@android:color/white"
                    android:layout_margin="12dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginStart="8dp"
                    android:text="@string/app_name"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@+id/image_avatar"
                    android:layout_marginLeft="8dp"
                    android:text="ToDou"
                    app:layout_constraintTop_toTopOf="@id/image_avatar"
                    app:layout_constraintBottom_toBottomOf="@id/image_avatar"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_inner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_margin="0dp"/>
        </LinearLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_height="140dp">

                <View
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:background="@android:color/holo_blue_bright"/>

                <View
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:background="@android:color/holo_orange_dark"/>

                <View
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:background="@android:color/holo_green_light"/>

                <View
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="4dp"
                    android:layout_marginLeft="4dp"
                    android:background="@android:color/holo_purple"/>

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            app:nest_refresh_layout_scrollFlags="flag_hover">

            <TextView
                android:id="@+id/text_tab_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Tab1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Tab2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Tab3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Tab4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Tab5"/>
        </LinearLayout>

    </com.todou.nestrefresh.NestRefreshLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:layout_behavior="@string/nest_refresh_hover_scroll_behavior"/>

</android.support.design.widget.CoordinatorLayout>
